# TurnToAllah

./: README.md
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/novamlineam/turntoallah/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: turntoallah.db
app/src/main/java/com/novamlineam/turntoallah/: CustomListViewAdapter.java  DatabaseAccess.java  DatabaseOpenHelper.java  MainActivity.java  functions.java  navi_info.java  receiveEmotion.java
app/src/main/res/anim/: left_to_right.xml
app/src/main/res/drawable/: gradient_bg.xml
app/src/main/res/layout/: actionbar_titletext_layout.xml  dialog.xml  list_row.xml
app/src/main/res/layout-large/: activity_main.xml
app/src/main/res/layout-normal/: activity_receive_emotion.xml
app/src/main/res/layout-xlarge/: activity_navi_info.xml
app/src/main/res/menu/: popup_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/novamlineam/turntoallah/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
