<?xml version="1.0" encoding="utf-8"?>

<LinearLayout android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textAppearance="?android:textAppearanceLarge"
                android:textStyle="bold|italic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8.0dip"
                android:id="@+id/libraryName"
                android:textColor="@color/white"
                 />

            <TextView
                android:textAppearance="?android:textAppearanceMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32.0dip"
                android:layout_marginBottom="16.0dip"
                android:textColor="@color/white"
                android:id="@+id/libraryVersion"
                />

            <TextView
                android:textAppearance="?android:textAppearanceMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32.0dip"
                android:layout_marginBottom="16.0dip"
                android:id="@+id/libraryCopyright"
                android:textColor="@color/white"
                 />

            <TextView
                android:textAppearance="?android:textAppearanceMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32.0dip"
                android:layout_marginBottom="16.0dip"
                android:textColor="@color/white"
                android:text="Licensed under the BSD, part MIT and Apache 2.0" />

        </LinearLayout>
</LinearLayout>
